<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100;1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="flex items-center justify-between">
                <div class="left flex items-center">
                    <div class="branding">
                        <img src="./images/logo.svg" alt="">
                    </div>
                    <div>
                        <a href="#Home">Home</a>
                        <a href="#about">About</a>
                        <a href="#">Services</a>
                        <a href="#">Pages</a>
                        <a href="#">blog</a>

                    </div>
                </div>
                <div class="right">
                    <button class="btn btn-primary">Contact</button>
                </div>
            </nav>
            <div class="hero flex items-center justify-between">
                <div class="left flex-1 flex justify-center">
                    <img src="./images/man.png" alt="">
                </div>
                <div class="right flex-1">
                    <h6> SUNNY KUMAR GUPTA </h6>
                    <h2> I'm creative designer
                        <span>
                            <br>Programmer
                        </span>
                    </h2>
                    <p>
                        I am ambitions, responsible and process oriented with aptitude for learning and ability
                        to adopt, which enables me to cope with the latest technology and provides me the
                        scope for widening the spectrum of my knowledge, Self-motivated, cheerful
                        personality and good at working in a team environment.
                    </p>
                    <button class="btn btn-secondary" onclick="">
                        <a href="https://drive.google.com/file/d/17PD0UQoS2pyP20ueo_uiAIlbmyGcJbTr/view?usp=sharing">DOWNLOAD
                            CV</a>
                    </button>


                </div>

            </div>
        </div>

    </header>
    <section class="about">
        <div class="container flex items-center">
            <div class="flex-1">
                <img class="about-me-img" src="./images/man-2.png" alt="">
            </div>
            <div class="flex-1">
                <h1>
                    About <span> Me</span>
                </h1>
                <h3>Hello! I'm Sunny Gupta.</h3>
                <p>
                    Introduce yourself.
                    Include the most relevant professional experience.
                    Mention significant personal achievements or awards.
                    Introduce personal details.
                    Use a casual and friendly tone.
                </p>


                <div class="social">
                    <a href="#"><img src="./images/website.svg" alt=""></a>
                    <a href="https://fontawesome.com/icons?d=gallery&p=2"><img src="./images/facebook.svg" alt=""></a>
                    <a href="#"><img src="./images/instagram.svg" alt=""></a>
                    <a href="#"><img src="./images/twitter.svg" alt=""></a>
                    <a href="https://www.linkedin.com/in/sunny-gupta-155554105/"><img src="./images/pintrest.svg"
                            alt=""></a>
                </div>
            </div>

        </div>
    </section>
    <section class="services">
        <div class="container">
            <h1 class="section-heading">
                <span>Our</span> services

            </h1>
            <p>
                we provide high standard service for our clients.
            </p>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/brush.svg" alt="">
                    <h2>Grapical designer </h2>
                    <p>
                        This is the paragraph TAG..
                    </p>
                </div>
                <div class="card">
                    <img src="./images/brush.svg" alt="">
                    <h2>website designer </h2>
                    <p>
                        This is the paragraph TAG..
                    </p>
                </div>
                <div class="card">
                    <img src="./images/brush.svg" alt="">
                    <h2>Android</h2>
                    <p>
                        This is the paragraph TAG..
                    </p>
                </div>
                <div class="card">
                    <img src="./images/brush.svg" alt="">
                    <h2> Project </h2>
                    <p>
                        This is the paragraph TAG..
                    </p>
                </div>
                <div class="card">
                    <img src="./images/brush.svg" alt="">
                    <h2>Experience </h2>
                    <p>
                        This is the paragraph TAG..
                    </p>
                </div>
                <div class="card">
                    <img src="./images/brush.svg" alt="">
                    <h2>Acheivements </h2>
                    <p>
                        This is the paragraph TAG..
                    </p>
                </div>
            </div>
        </div>

    </section>
    <section class="freelancer">
        <h1>I am Available for freelancer</h1>
        <p>We provide high standard clean website for your businerr solution </p>
        <button class="btn btn-primary"> <a
                href="https://drive.google.com/file/d/17PD0UQoS2pyP20ueo_uiAIlbmyGcJbTr/view?usp=sharing">DOWNLOAD
                CV</a></button>
    </section>

    <section class="reviews">
        <div calss="container">
            <h1 class="section-heading">Our <span>Client </span></h1>
            <p>we provide everything that you need to better website </p>
            <div class="slider">
                <div class="slide">
                    <img src="./images/lady.png" alt="">
                    <p>Get Your Beautiful Website Designed By Us At Very Reasonable Price. Best Web Designing Co. We are
                        one of the best web designing company in bhubaneswar odisha, Lowest price</p>
                    <span> Sunny Gupta, Programmer </span>
                </div>
            </div>

            <div calss="slider-dots">

            </div>
        </div>

        <section class="work">
            <div calss="container">
                <h1 class="section-heading">Our <span>Works </span></h1>
                <p>
                    We provide high standard clean website for your solution..
                </p>
            </div>
            <div class="card-wrapper">
                <div class="card">

                    <div class="overlay"></div>
                    <span></span>
                    <a href="https://www.hackerrank.com/READPHYSICS"><img src="./images/article-ph-1.png" alt=""></a>

                </div>
                <div class="card">
                    <div class="overlay"></div>
                    <span> </span>
                    <a href="#"> <img src="./images/ph-2.png" alt=""></a>

                </div>
                <div class="card">
                    <div class="overlay"></div>
                    <span> </span>
                    <a href="#"><img src="./images/ph-3.png" alt=""> </a>

                </div>
                <div class="card">
                    <div class="overlay"></div>
                    <span></span>
                    <a href="#"> <img src="./images/article-ph-2.png" alt=""></a>

                </div>
                <div class="card">
                    <div class="overlay"></div>
                    <span> </span>
                    <a href="#"> <img src="./images/article-ph-3.png" alt=""></a>

                </div>
                <div class="card">
                    <div class="overlay"></div>
                    <span> </span>
                    <a href="https://fontawesome.com/icons?d=gallery&p=2"> <img src="./images/article-ph-1.png"
                            alt=""></a>


                </div>
            </div>
        </section>


        <section class="blog">
            <div class="container">
                <h1 class="section-heading"><span>My </span> Blog</h1>
                <p>We provide solution for every problem </p>
                <div class="card-wrapper">
                    <div class="card">
                        <div class="immg-wrapper">
                            <img src="./images/article-ph-1.png" alt="">

                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>Occusamus et iusto odio-> </h1>
                            </a>
                            <span>
                                May 12, 2020
                            </span>
                            <p>What causes a virus to change to a new variant? What is the impact on Covid-19 vaccines?
                                How
                                can we prevent new variants? Why getting vaccinated matters? Learn more with WHO.
                                Official
                                WHO website. Your questions answered. Advice for the public.</p>
                            <a href="#" class="read-more">Read more..</a>
                        </div>
                    </div>

                    <!-- <div class="card-wrapper"> -->
                    <div class="card">
                        <div class="immg-wrapper">
                            <img src="./images/article-ph-3.png" alt="">

                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>Occusamus et iusto odio-> </h1>
                            </a>
                            <span>
                                May 12, 2020
                            </span>
                            <p>What causes a virus to change to a new variant? What is the impact on Covid-19 vaccines?
                                How
                                can we prevent new variants? Why getting vaccinated matters? Learn more with WHO.
                                Official
                                WHO website. Your questions answered. Advice for the public.</p>
                            <a href="#" class="read-more">Read more..</a>
                        </div>
                    </div>
                    <!-- <div class="card-wrapper"> -->
                    <div class="card">
                        <div class="immg-wrapper">
                            <img src="./images/article-ph-2.png" alt="">

                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>Occusamus et iusto odio-> </h1>
                            </a>
                            <span>
                                May 12, 2020
                            </span>
                            <p>What causes a virus to change to a new variant? What is the impact on Covid-19 vaccines?
                                How
                                can we prevent new variants? Why getting vaccinated matters? Learn more with WHO.
                                Official
                                WHO website. Your questions answered. Advice for the public.</p>
                            <a href="#" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <h1 class="section-heading"><span>Contact </span> Us</h1>
                <p>We provide high class website for the students</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/phone.svg" alt="">
                        <h3>Call us On </h3>
                        <h6>+91 98361 36257</h6>
                    </div>
                    <div class="card">
                        <img src="./images/phone.svg" alt="">
                        <h3>Email Us At </h3>
                        <h6> sunnykr.gupta52@gmail.com </h6>
                    </div>
                    <div class="card">
                        <img src="./images/phone.svg" alt="">
                        <h3>Address </h3>
                        <h6>84, B.C ROAD KOLKATA-700034</h6>
                    </div>
                </div>
                <form action="">
                    <div calss="input-wrap">

                        <textarea name="" id="" cols="65" rows="1" placeholder="Your Name *"></textarea>

                        <textarea name="" id="" cols="65" rows="1" placeholder="Your Email *"></textarea>
                    </div>
                    <div class="input-wrap-2">
                        <textarea name="" id="" cols="30" rows="2" placeholder="Your Subject.."></textarea>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your massage"></textarea>
                    </div>
                    <div class="btn-submit">
                        <button class="btn btn-primary">Send Massage</button>
                    </div>

                </form>
        </section>




        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="#">watch</a></li>
                            <li><a href="#">bag</a></li>
                            <li><a href="#">shoes</a></li>
                            <li><a href="#">dress</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </section>



    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>